[mpd]
mpd_music_dir = "/home/ashwinchandran/ghost/Music/"
mpd_host = "localhost"
mpd_port = "6600"
mpd_crossfade_time = "2"

##http://dotshare.it/dots/1490/
visualizer_in_stereo = "no"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_type = "wave"

#visualizer_look = "▉▋"
visualizer_look = "▋▋"
#visualizer_look = "◆▋"
#visualizer_look = "◈░"
#visualizer_look = "││"
#visualizer_look = "▀▋"
#visualizer_look = "▀○"
#visualizer_look = "█▋"
#visualizer_look = "██"

message_delay_time = "3"
playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "60"
display_bitrate = "no"
external_editor = "nano"

main_window_highlight_color = "white"

progressbar_elapsed_color = "cyan"
progressbar_color = "black"

progressbar_look = "▀▀▀"
#progressbar_look = "▃▃▃"
#progressbar_look = "▉▉▉"
#progressbar_look = "─⊙ "

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "no"

statusbar_color = "white"
#visualizer_color = blue, cyan, green, yellow, magenta, red, white
visualizer_color = blue, cyan, green, yellow, magenta, red, white,  red, magenta, yellow, green, cyan, blue

titles_visibility = "no"
enable_window_title = "yes"

#now_playing_prefix = "$b$8»$2»$4»$3» "
#now_playing_prefix = "$b$2⟩$3⟩"
now_playing_prefix = "$b"
#now_playing_prefix = "$b$7▶▷"
now_playing_suffix = "$8$/b"

song_columns_list_format = "(6)[]{} (23)[red]{a} (26)[yellow]{t|f} (40)[green]{b} (4)[blue]{l}"
#song_columns_list_format = "(6)[]{} (23)[red]{a} (26)[white]{t|f} (40)[blue]{b} (4)[red]{l}"

color1 = "white"
color2 = "black"

song_list_format = " $7%l │ $8%t $R$7│ $R$3%a "
#song_list_format = "$7%l │ $2%a $7│ $8%t $R$7│ $5%b "
#song_list_format = " $8[%t] $R$7%l "
#song_list_format = " $8[%t] $7 »» $2[%a]$2 $R$7%l "
#song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
